<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- Fontes do Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Fonte do Google - Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfólio de Gustavo Teles, desenvolvedor fullstack." />
  <meta name="author" content="Gustavo Teles" />
  <meta name="keyword" content="HTML, CSS, JavaScript" />
  <link rel="icon" href="./assets/img/favicon.svg" />

  <link rel="stylesheet" href="./assets/css/style.css" />

  <title>Portfólio</title>
</head>

<body>


  <!-- Cabeçalho -->
  <header class="flex menu-container">

    <div id="header-content" class="menu-content">

      <!-- Título do Cabeçalho -->
      <div id="title">
        <a href="#">Portfólio</a>
      </div>

      <!-- Menu -->
      <div id="menu" class="flex">
        <nav>
          <ul class="flex menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </header>

  <!-- Sessão principal da página -->
  <main>

    <!-- Seção home -->
    <section id="home" class="flex home-container">

      <!-- Texto da Seção Home -->
      <article id="home-text" class="flex home-content">

        <h4><span>Bem vindo</span></h4>
        <h1>Meu nome é Gustavo Teles</h1>
        <p>
           Desenvolvedor Fullstack com experiência em <span id="stacks-names"> JavaScript, TypeScript (Node.js, React) e Python (Django) </span>. Tenho conhecimento
          em <span id="stacks-names">APIs RESTful e bancos de dados como MySQL, PostgreSQL, MongoDB </span>. Atualmente, busco oportunidades como
          Desenvolvedor Full-Stack Júnior para aplicar e expandir minhas habilidades.
        </p>
        <a href="curriculo-gustavo-teles.pdf" download="Curriculo Gustavo Teles.pdf" class="button" >Baixar currículo</a>
      </article>

      <article id="home-image" class="flex home-content">
        <img src="./assets/img/robo.png" alt="Robo Animado" />
      </article>
    </section>

    <section id="about" class="flex about-container">


    </section>

    <section id="contact" class="contact-container">
      <h4><span>Contate-me</span></h4>
      <p>Se você tem alguma dúvida, sugestão ou gostaria de discutir um projeto, estou à disposição para conversar! Adoro colaborar em novas ideias e compartilhar conhecimentos. Não hesite em me enviar uma mensagem, seja para tirar dúvidas sobre meu trabalho ou para explorar novas oportunidades. Estou sempre aberto a novos desafios!</p>
      <section id="social-icons" class="social-container">
        <a href="" target="_blank">
          <img src="./assets/img/linkedin.svg" alt="Logo do Linkedin" class="social-icon" />
        </a>

        <a href="" target="_blank">
          <img src="./assets/img/github.svg" alt="Logo do github" class="social-icon" />
        </a>
      </section>

      <form action="https://formsubmit.co/telesgustavo.dev@gmail.com" method="post" id="form">

        <input type="hidden" name="_next" value="https://ustavoteles.github.io/portfolio/sucess.html">
        <input type="hidden" name="_captcha" value="false">

        <label for="name">Nome</label>
        <input id="name" type="text" name="name" placeholder="Digite seu nome" />
        <span id="txtName"></span>

        <label for="email">Email</label>
        <input id="email" type="text" name="email" placeholder="Digite o endereço do seu E-mail" />
        <span id="txtEmail"></span>

        <label for="subject">Assunto</label>
        <input id="subject" type="text" name="subject" placeholder="Digite o assunto da sua mensagem" />
        <span id="txtSubject"></span>

        <label for="message">Mensagem</label>
        <textarea id="message" name="message" placeholder="Digite sua mensagem"></textarea>

        <button type="submit" class="button">Enviar</button>
      </form>
    </section>

  </main>
  <!-- Rodapé da página -->

  <footer>

    Feito por 🚀 <span id="footer-name">Gustavo Teles</span> - 2025
  </footer>

  <script src="./assets/js/scripts.js"></script>
</body>

</html>